{
  "name": "pi_calc",
  "description": "EVE Online planetary interaction calculator",
  "main": "templates/base.html",
  "moduleType": [],
  "authors": [
    "dkarpushkin"
  ],
  "license": "MIT",
  "homepage": "localhost",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular": "angularjs#^1.5.2",
    "angular-cookies": "^1.5.2",
    "abdmob/x2js": "^1.2.0"
  }
}
